---
scan_execution_policy:
- name: test bot user pipeline
  description: ''
  enabled: true
  rules:
  - type: schedule
    branches:
    - test
    cadence: 15 * * * *
  actions:
  - scan: sast
    tags: []
